<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<style>
			body {
				padding: 5px;
				margin: 0;
				overflow: hidden;
				background: lightgray;
			}
            button {
                width: 5em;
                text-align:center;
                margin:0;
                padding:0;
            }
            #qrtext {
                width:100%;
                margin:0;
                padding:0;
            }
			#qrimg {
                text-align:center;
                max-width: 350px;
                margin:0;
                padding:0;
			}
            #qrtype {
                width: 100%;
                margin:0;
                padding:0;
            }
            #qrsvg {
                text-align:center;
                display:none;
                margin:0;
                padding:0;
            }
			#qractions{
				text-align:center;
                margin:0;
                padding:0;
			}
            #qrtext {
                width:100%;
                height: 4em;
                margin:0;
                padding:0;
            }
            .inner {
               /*display: block;
               margin: auto;*/
            }
            .outer {
                /*display:table;
                width:100%;*/
            }
		</style>
	</head>
	<body>
        <center>
        <fieldset>
            <legend>Actions</legend>
            <div id="qractions">
                <button id="qrcopy" title="Copy to clipboard">Copy</button>
                <button id="qroptions" title="Show Options"> &#9881;</button>
                <button id="qrsave" title="Save qrcode image to disk">Save</button>
            </div>
        </fieldset>
        <fieldset>
            <legend>Code</legend>
            <div class="outer">
                    <img class="inner" id="qrimg" />
            </div>
            <div id="qrsvg" />

        </fieldset>
        <fieldset>
            <legend>Type</legend>
            <select id="qrtype">
               <option value="">URL or Text</option>
               <option value="mailto:">E-Mail</option>
               <option value="tel:">Phone Number</option>
               <option value="geo:">Geo Location [Format: float,float]  </option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Edit</legend>
            <textarea id="qrtext"></textarea>
        </fieldset>
		<script src="qrcode.js"></script>
		<script src="popup.js"></script>
        </center>
	</body>
</html>
